APP_ID = 34543534
API_HASH = "hjfghjfghj"
BOT_TOKEN = "fghjfgj:ghjghj"
PRE_LOG = -1005463682
STRING_SESSION = "ABDY53737IENRO3MZ73OE"
OWNER_ID = 1674115881
DATABASE_URL = "mongodb+srAmQf7dLHomongodb.net/myFirstDatay"
SESSION_NAME = "urlbot"
CHANNELS = -1001345345
AUTH_CHANNEL = -100134534534
LOG_CHANNEL = 16345345
